# RehabApp

./: App.js  Charts.js  CreatePage.js  EditPage.js  EditPageForTurning.js  FeedbackPage.js  HistoricalPage.js  HistoryCharts.js  HomePage.js  InsolebluetoothNativeModule.js  InsolebluetoothNativeView.js  IntroPage.js  LoginPage.jjs  LoginPage.js  MultiSlider.js  ScanView.js  SennpInsoleNativeView.js  SettingPage.js  SingleSlider.js  SingleValueCharacteristicView.js  SliderBody.js  TrainPage.js  WorkScreen.js  actionTypes.js  app.json  asd.js  constants.js  deletedItems.js  disablesOptions.js  exerciseTypes.js  index.js  package-lock.json  package.json  reducer.js  sennoModuleNativeView.js  sennoPluginNativeView.js  temp.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rehabapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rehabapp/sennoinsole/: sennoInsoleManager.java  sennoInsoleModule.java  sennoInsolePackage.java
android/app/src/main/java/com/rehabapp/sennpinsole/: SennpInsoleManager.java  SennpInsolePackage.java
android/app/src/main/res/values/: strings.xml
ios/: Insolebluetooth-Bridging-Header.h  Insolebluetooth.m  InsolebluetoothManager.swift  Package.swift  PlaceHolder.swift  Podfile  RNTSennoManager.h  RNTSennoManager.m  RehabApp-Bridging-Header.h
ios/.build/: dependencies-state.json
ios/InsoleScene.scnassets/: left.dae  rightInsole.dae  rightjyz.dae
ios/RehabApp/: AppDelegate.m  Info.plist
ios/RehabApp.xcodeproj/: project.pbxproj
ios/RehabAppTests/: RehabAppTests.m
sennoInsoleBluetooth/: README.md  index.js  package-lock.json  package.json
sennoInsoleBluetooth/ios/: .gitmodules  AttitudeView.swift  Podfile  (+3 more)
(+57 files in other folders)
